# MongoDB Connection Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database_name>?retryWrites=true&w=majority

# Example Environment
# MONGO_URI indicates the connection string used by the application to connect to MongoDB.
# Replace <username>, <password>, and <database_name> with actual credentials.